# ActivityResult-Chart

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lxm/testapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/test/: Extensions.kt  HT.java  L.java  MyAlcImpl.kt  MyApplication.java  MyApplication.kt  T.java
app/src/main/java/com/lxm/test/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  BaseVmActivity.kt
app/src/main/java/com/lxm/test/callback/: IToast.java
app/src/main/java/com/lxm/test/chart/: DayAxisValueFormatter.java  DayAxisValueFormatter.kt  LineChartManage.java  LineChartManage.kt  PieChartManage.java  PieChartManage.kt
app/src/main/java/com/lxm/test/contract/: ActivityContract.java  ActivityContract.kt
app/src/main/java/com/lxm/test/ext/: ContextCompatExt.kt  DimensionExt.kt  NullSafetyTypesExt.kt  ToastExt.kt  ViewBindingDelegate.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/lxm/test/interfaces/: StatusListener.kt
app/src/main/java/com/lxm/test/ui/: MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt
app/src/main/java/com/lxm/test/utils/: ActivityManager.java  ActivityManager.kt  ConnectionLiveData.kt  DensityUtils.java  DisplayManager.kt  JudgmentSystemUtil.java  LogCompat.kt  SingletonHolder.kt  ToastCompat.kt
app/src/main/java/com/lxm/test/view/: MIUIToast.java  RotateCircleProgressBar.java  RotateCircleProgressBar.kt  SystemToast.java  ToastCompat.java
app/src/main/java/com/lxm/test/vm/: MainViewModel.kt
app/src/main/res/drawable/: selector_btn_color.xml  shape_btn.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxm/testapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectProperties.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
