import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def room_version = "2.3.0"

def static buildTime() {
    def df = new SimpleDateFormat("yyyy_MM_dd_HH_mm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lxm.testapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled false // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            buildConfigField "boolean", "ISDEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "true"
        }
    }


    buildFeatures{
        viewBinding = true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        //测试环境
        jgtest {
            manifestPlaceholders.put("BUGLY_APP_CHANNEL", "jgtest")
            flavorDimensions "jgtest"
            buildConfigField "String", "API_HOST", '"http://124.71.110.82:8066"'
            buildConfigField "String", "PUSH_HOST", '"http://47.115.127.76:3000"'
        }
        //正式环境
        jg {
            manifestPlaceholders.put("BUGLY_APP_CHANNEL", "jg")
            flavorDimensions "jg"
            buildConfigField "String", "API_HOST", '"http://124.71.110.82:8066"'
            buildConfigField "String", "PUSH_HOST", '"http://47.115.127.76:3000"'
        }

    }

    defaultConfig {
        multiDexEnabled true
        //armeabi，armeabi-v7a，x86，mips，arm64-v8a，mips64，x86_64
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }// 其他忽略
    }


}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "APP-${variant.name}-${variant.versionName}-${variant.versionCode}-${buildTime()}.apk"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '30.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    implementation 'me.samlss:broccoli:1.0.0'//骨架图


}