<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center">
        <TextView
            android:id="@+id/btn_second"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_btn_color"
            android:background="@drawable/selector_btn_click"
            android:text="@string/btn_jump"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp_4"/>

    </LinearLayout>

</LinearLayout>